<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
      
    <style>
       p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .profile-grid{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 10px;
      }
      .profile {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-right: 15px;
        vertical-align: top;
        
      }
       .profile-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .name{
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 10px;

      }
      
      .mutual-friends-row {
       margin-left: 8px;
       margin-bottom: 10px;
      }
      .mutual-friends{
        
        color: rgba(100, 100, 100);
        vertical-align: middle;
       
        
      }
      .mutual-friend-picture{
        width: 28px;
        height:28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
        
      }
      .add-friend-button{
      color: white;
      background-color: rgb(24, 119, 242);
      border: none;
      border-radius:5px;
      font-size:16px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      margin-left: 8px;
      margin-bottom: 10px;

      }
    </style>
  </head>
  <body>
    <div class="profile-grid">
      <div class="profile">
    
        <img class="profile-picture" src="cat.jpg">
        <p class="name">
          Oliver
        </p>
        <div class="mutual-friends-row">
          <img  class="mutual-friend-picture" 
          src="dog2.jpg">
          <p class="mutual-friends">
            2 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
      <div class="profile">
      
        <img class="profile-picture" src="cat2.jpg">
        <p class="name">
          Mimi
        </p>
        <div class="mutual-friends-row">
          <img  class="mutual-friend-picture" 
          src="dog2.jpg">
          <p class="mutual-friends">
            3 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
      <div class="profile">
      
        <img class="profile-picture" src="dog.jpg">
        <p class="name">
         Rex
        </p>
        <div class="mutual-friends-row">
          <img  class="mutual-friend-picture" 
          src="dog2.jpg">
          <p class="mutual-friends">
            4 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
    

   
  </body>
</html>